{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "scripts": {
    "tw:watch": "npx @tailwindcss/cli -i ./Styles/input.css -o ./wwwroot/css/tailwind.css --watch",
    "tw:build": "npx @tailwindcss/cli -i ./Styles/input.css -o ./wwwroot/css/tailwind.css --minify"
  }
}
